package main

import ()

func KTest(i int, u float64) float64 {
	if K[i] <= u && u < K[i+1] {
		return 1.0
	}

	return 0.0
}

func KZeroDiv(n float64, d float64) float64 {
	if d != 0 {
		return n / d
	}

	return 0.0
}

func Base(i int, p2 int, u float64) float64 {
	if p2 == 0 {
		return KTest(i, u)
	}

	faa := KZeroDiv(u-K[i], K[i+p2]-K[i])
	fbb := KZeroDiv(K[i+p2+1]-u, K[i+p2+1]-K[i+1])

	return faa*Base(i, p2-1, u) + fbb*Base(i+1, p2-1, u)
}

/* func Base(ti int, tp int, u float64) float64 {
	m := [100][10]float64{}
	for i := 0; i < len(K)-1; i++ {
		if K[i] <= u && u < K[i+1] {
			m[i][0] = 1
		} else {
			m[i][0] = 0
		}
	}

	for p := 1; p <= tp; p++ {
		for i := 0; i < len(K)-p-1; i++ {
			faa := KZeroDiv(u-K[i], K[i+p]-K[i])
			fbb := KZeroDiv(K[i+p+1]-u, K[i+p+1]-K[i+1])

			r := faa*m[i][p-1] + fbb*m[i+1][p-1]
			m[i][p] = r
		}
	}

	return m[ti][tp]
} */

/* func Base(i int, p2 int, u float64) float64 {
	if i == 1 && p2 == 1 {
		return KTest(i, u)
	} else if i == 1 && p2 == 2 {
		return ((KZeroDiv(u-K[1], K[2]-K[1]) * (KTest(i, u))) + (KZeroDiv(K[3]-u, K[3]-K[2]) * (KTest(i, u))))
	} else if i == 1 && p2 == 3 {
		return ((KZeroDiv(u-K[1], K[3]-K[1]) * ((KZeroDiv(u-K[1], K[2]-K[1]) * (KTest(i, u))) + (KZeroDiv(K[3]-u, K[3]-K[2]) * (KTest(i, u))))) + (KZeroDiv(K[4]-u, K[4]-K[2]) * ((KZeroDiv(u-K[2], K[3]-K[2]) * (KTest(i, u))) + (KZeroDiv(K[4]-u, K[4]-K[3]) * (KTest(i, u))))))
	} else if i == 1 && p2 == 4 {
		return ((KZeroDiv(u-K[1], K[4]-K[1]) * ((KZeroDiv(u-K[1], K[3]-K[1]) * ((KZeroDiv(u-K[1], K[2]-K[1]) * (KTest(i, u))) + (KZeroDiv(K[3]-u, K[3]-K[2]) * (KTest(i, u))))) + (KZeroDiv(K[4]-u, K[4]-K[2]) * ((KZeroDiv(u-K[2], K[3]-K[2]) * (KTest(i, u))) + (KZeroDiv(K[4]-u, K[4]-K[3]) * (KTest(i, u))))))) + (KZeroDiv(K[5]-u, K[5]-K[2]) * ((KZeroDiv(u-K[2], K[4]-K[2]) * ((KZeroDiv(u-K[2], K[3]-K[2]) * (KTest(i, u))) + (KZeroDiv(K[4]-u, K[4]-K[3]) * (KTest(i, u))))) + (KZeroDiv(K[5]-u, K[5]-K[3]) * ((KZeroDiv(u-K[3], K[4]-K[3]) * (KTest(i, u))) + (KZeroDiv(K[5]-u, K[5]-K[4]) * (KTest(i, u))))))))
	} else if i == 1 && p2 == 5 {
		return ((KZeroDiv(u-K[1], K[5]-K[1]) * ((KZeroDiv(u-K[1], K[4]-K[1]) * ((KZeroDiv(u-K[1], K[3]-K[1]) * ((KZeroDiv(u-K[1], K[2]-K[1]) * (KTest(i, u))) + (KZeroDiv(K[3]-u, K[3]-K[2]) * (KTest(i, u))))) + (KZeroDiv(K[4]-u, K[4]-K[2]) * ((KZeroDiv(u-K[2], K[3]-K[2]) * (KTest(i, u))) + (KZeroDiv(K[4]-u, K[4]-K[3]) * (KTest(i, u))))))) + (KZeroDiv(K[5]-u, K[5]-K[2]) * ((KZeroDiv(u-K[2], K[4]-K[2]) * ((KZeroDiv(u-K[2], K[3]-K[2]) * (KTest(i, u))) + (KZeroDiv(K[4]-u, K[4]-K[3]) * (KTest(i, u))))) + (KZeroDiv(K[5]-u, K[5]-K[3]) * ((KZeroDiv(u-K[3], K[4]-K[3]) * (KTest(i, u))) + (KZeroDiv(K[5]-u, K[5]-K[4]) * (KTest(i, u))))))))) + (KZeroDiv(K[6]-u, K[6]-K[2]) * ((KZeroDiv(u-K[2], K[5]-K[2]) * ((KZeroDiv(u-K[2], K[4]-K[2]) * ((KZeroDiv(u-K[2], K[3]-K[2]) * (KTest(i, u))) + (KZeroDiv(K[4]-u, K[4]-K[3]) * (KTest(i, u))))) + (KZeroDiv(K[5]-u, K[5]-K[3]) * ((KZeroDiv(u-K[3], K[4]-K[3]) * (KTest(i, u))) + (KZeroDiv(K[5]-u, K[5]-K[4]) * (KTest(i, u))))))) + (KZeroDiv(K[6]-u, K[6]-K[3]) * ((KZeroDiv(u-K[3], K[5]-K[3]) * ((KZeroDiv(u-K[3], K[4]-K[3]) * (KTest(i, u))) + (KZeroDiv(K[5]-u, K[5]-K[4]) * (KTest(i, u))))) + (KZeroDiv(K[6]-u, K[6]-K[4]) * ((KZeroDiv(u-K[4], K[5]-K[4]) * (KTest(i, u))) + (KZeroDiv(K[6]-u, K[6]-K[5]) * (KTest(i, u))))))))))
	} else if i == 1 && p2 == 6 {
		return ((KZeroDiv(u-K[1], K[6]-K[1]) * ((KZeroDiv(u-K[1], K[5]-K[1]) * ((KZeroDiv(u-K[1], K[4]-K[1]) * ((KZeroDiv(u-K[1], K[3]-K[1]) * ((KZeroDiv(u-K[1], K[2]-K[1]) * (KTest(i, u))) + (KZeroDiv(K[3]-u, K[3]-K[2]) * (KTest(i, u))))) + (KZeroDiv(K[4]-u, K[4]-K[2]) * ((KZeroDiv(u-K[2], K[3]-K[2]) * (KTest(i, u))) + (KZeroDiv(K[4]-u, K[4]-K[3]) * (KTest(i, u))))))) + (KZeroDiv(K[5]-u, K[5]-K[2]) * ((KZeroDiv(u-K[2], K[4]-K[2]) * ((KZeroDiv(u-K[2], K[3]-K[2]) * (KTest(i, u))) + (KZeroDiv(K[4]-u, K[4]-K[3]) * (KTest(i, u))))) + (KZeroDiv(K[5]-u, K[5]-K[3]) * ((KZeroDiv(u-K[3], K[4]-K[3]) * (KTest(i, u))) + (KZeroDiv(K[5]-u, K[5]-K[4]) * (KTest(i, u))))))))) + (KZeroDiv(K[6]-u, K[6]-K[2]) * ((KZeroDiv(u-K[2], K[5]-K[2]) * ((KZeroDiv(u-K[2], K[4]-K[2]) * ((KZeroDiv(u-K[2], K[3]-K[2]) * (KTest(i, u))) + (KZeroDiv(K[4]-u, K[4]-K[3]) * (KTest(i, u))))) + (KZeroDiv(K[5]-u, K[5]-K[3]) * ((KZeroDiv(u-K[3], K[4]-K[3]) * (KTest(i, u))) + (KZeroDiv(K[5]-u, K[5]-K[4]) * (KTest(i, u))))))) + (KZeroDiv(K[6]-u, K[6]-K[3]) * ((KZeroDiv(u-K[3], K[5]-K[3]) * ((KZeroDiv(u-K[3], K[4]-K[3]) * (KTest(i, u))) + (KZeroDiv(K[5]-u, K[5]-K[4]) * (KTest(i, u))))) + (KZeroDiv(K[6]-u, K[6]-K[4]) * ((KZeroDiv(u-K[4], K[5]-K[4]) * (KTest(i, u))) + (KZeroDiv(K[6]-u, K[6]-K[5]) * (KTest(i, u))))))))))) + (KZeroDiv(K[7]-u, K[7]-K[2]) * ((KZeroDiv(u-K[2], K[6]-K[2]) * ((KZeroDiv(u-K[2], K[5]-K[2]) * ((KZeroDiv(u-K[2], K[4]-K[2]) * ((KZeroDiv(u-K[2], K[3]-K[2]) * (KTest(i, u))) + (KZeroDiv(K[4]-u, K[4]-K[3]) * (KTest(i, u))))) + (KZeroDiv(K[5]-u, K[5]-K[3]) * ((KZeroDiv(u-K[3], K[4]-K[3]) * (KTest(i, u))) + (KZeroDiv(K[5]-u, K[5]-K[4]) * (KTest(i, u))))))) + (KZeroDiv(K[6]-u, K[6]-K[3]) * ((KZeroDiv(u-K[3], K[5]-K[3]) * ((KZeroDiv(u-K[3], K[4]-K[3]) * (KTest(i, u))) + (KZeroDiv(K[5]-u, K[5]-K[4]) * (KTest(i, u))))) + (KZeroDiv(K[6]-u, K[6]-K[4]) * ((KZeroDiv(u-K[4], K[5]-K[4]) * (KTest(i, u))) + (KZeroDiv(K[6]-u, K[6]-K[5]) * (KTest(i, u))))))))) + (KZeroDiv(K[7]-u, K[7]-K[3]) * ((KZeroDiv(u-K[3], K[6]-K[3]) * ((KZeroDiv(u-K[3], K[5]-K[3]) * ((KZeroDiv(u-K[3], K[4]-K[3]) * (KTest(i, u))) + (KZeroDiv(K[5]-u, K[5]-K[4]) * (KTest(i, u))))) + (KZeroDiv(K[6]-u, K[6]-K[4]) * ((KZeroDiv(u-K[4], K[5]-K[4]) * (KTest(i, u))) + (KZeroDiv(K[6]-u, K[6]-K[5]) * (KTest(i, u))))))) + (KZeroDiv(K[7]-u, K[7]-K[4]) * ((KZeroDiv(u-K[4], K[6]-K[4]) * ((KZeroDiv(u-K[4], K[5]-K[4]) * (KTest(i, u))) + (KZeroDiv(K[6]-u, K[6]-K[5]) * (KTest(i, u))))) + (KZeroDiv(K[7]-u, K[7]-K[5]) * ((KZeroDiv(u-K[5], K[6]-K[5]) * (KTest(i, u))) + (KZeroDiv(K[7]-u, K[7]-K[6]) * (KTest(i, u))))))))))))
	} else if i == 2 && p2 == 1 {
		return KTest(i, u)
	} else if i == 2 && p2 == 2 {
		return ((KZeroDiv(u-K[2], K[3]-K[2]) * (KTest(i, u))) + (KZeroDiv(K[4]-u, K[4]-K[3]) * (KTest(i, u))))
	} else if i == 2 && p2 == 3 {
		return ((KZeroDiv(u-K[2], K[4]-K[2]) * ((KZeroDiv(u-K[2], K[3]-K[2]) * (KTest(i, u))) + (KZeroDiv(K[4]-u, K[4]-K[3]) * (KTest(i, u))))) + (KZeroDiv(K[5]-u, K[5]-K[3]) * ((KZeroDiv(u-K[3], K[4]-K[3]) * (KTest(i, u))) + (KZeroDiv(K[5]-u, K[5]-K[4]) * (KTest(i, u))))))
	} else if i == 2 && p2 == 4 {
		return ((KZeroDiv(u-K[2], K[5]-K[2]) * ((KZeroDiv(u-K[2], K[4]-K[2]) * ((KZeroDiv(u-K[2], K[3]-K[2]) * (KTest(i, u))) + (KZeroDiv(K[4]-u, K[4]-K[3]) * (KTest(i, u))))) + (KZeroDiv(K[5]-u, K[5]-K[3]) * ((KZeroDiv(u-K[3], K[4]-K[3]) * (KTest(i, u))) + (KZeroDiv(K[5]-u, K[5]-K[4]) * (KTest(i, u))))))) + (KZeroDiv(K[6]-u, K[6]-K[3]) * ((KZeroDiv(u-K[3], K[5]-K[3]) * ((KZeroDiv(u-K[3], K[4]-K[3]) * (KTest(i, u))) + (KZeroDiv(K[5]-u, K[5]-K[4]) * (KTest(i, u))))) + (KZeroDiv(K[6]-u, K[6]-K[4]) * ((KZeroDiv(u-K[4], K[5]-K[4]) * (KTest(i, u))) + (KZeroDiv(K[6]-u, K[6]-K[5]) * (KTest(i, u))))))))
	} else if i == 2 && p2 == 5 {
		return ((KZeroDiv(u-K[2], K[6]-K[2]) * ((KZeroDiv(u-K[2], K[5]-K[2]) * ((KZeroDiv(u-K[2], K[4]-K[2]) * ((KZeroDiv(u-K[2], K[3]-K[2]) * (KTest(i, u))) + (KZeroDiv(K[4]-u, K[4]-K[3]) * (KTest(i, u))))) + (KZeroDiv(K[5]-u, K[5]-K[3]) * ((KZeroDiv(u-K[3], K[4]-K[3]) * (KTest(i, u))) + (KZeroDiv(K[5]-u, K[5]-K[4]) * (KTest(i, u))))))) + (KZeroDiv(K[6]-u, K[6]-K[3]) * ((KZeroDiv(u-K[3], K[5]-K[3]) * ((KZeroDiv(u-K[3], K[4]-K[3]) * (KTest(i, u))) + (KZeroDiv(K[5]-u, K[5]-K[4]) * (KTest(i, u))))) + (KZeroDiv(K[6]-u, K[6]-K[4]) * ((KZeroDiv(u-K[4], K[5]-K[4]) * (KTest(i, u))) + (KZeroDiv(K[6]-u, K[6]-K[5]) * (KTest(i, u))))))))) + (KZeroDiv(K[7]-u, K[7]-K[3]) * ((KZeroDiv(u-K[3], K[6]-K[3]) * ((KZeroDiv(u-K[3], K[5]-K[3]) * ((KZeroDiv(u-K[3], K[4]-K[3]) * (KTest(i, u))) + (KZeroDiv(K[5]-u, K[5]-K[4]) * (KTest(i, u))))) + (KZeroDiv(K[6]-u, K[6]-K[4]) * ((KZeroDiv(u-K[4], K[5]-K[4]) * (KTest(i, u))) + (KZeroDiv(K[6]-u, K[6]-K[5]) * (KTest(i, u))))))) + (KZeroDiv(K[7]-u, K[7]-K[4]) * ((KZeroDiv(u-K[4], K[6]-K[4]) * ((KZeroDiv(u-K[4], K[5]-K[4]) * (KTest(i, u))) + (KZeroDiv(K[6]-u, K[6]-K[5]) * (KTest(i, u))))) + (KZeroDiv(K[7]-u, K[7]-K[5]) * ((KZeroDiv(u-K[5], K[6]-K[5]) * (KTest(i, u))) + (KZeroDiv(K[7]-u, K[7]-K[6]) * (KTest(i, u))))))))))
	} else if i == 2 && p2 == 6 {
		return ((KZeroDiv(u-K[2], K[7]-K[2]) * ((KZeroDiv(u-K[2], K[6]-K[2]) * ((KZeroDiv(u-K[2], K[5]-K[2]) * ((KZeroDiv(u-K[2], K[4]-K[2]) * ((KZeroDiv(u-K[2], K[3]-K[2]) * (KTest(i, u))) + (KZeroDiv(K[4]-u, K[4]-K[3]) * (KTest(i, u))))) + (KZeroDiv(K[5]-u, K[5]-K[3]) * ((KZeroDiv(u-K[3], K[4]-K[3]) * (KTest(i, u))) + (KZeroDiv(K[5]-u, K[5]-K[4]) * (KTest(i, u))))))) + (KZeroDiv(K[6]-u, K[6]-K[3]) * ((KZeroDiv(u-K[3], K[5]-K[3]) * ((KZeroDiv(u-K[3], K[4]-K[3]) * (KTest(i, u))) + (KZeroDiv(K[5]-u, K[5]-K[4]) * (KTest(i, u))))) + (KZeroDiv(K[6]-u, K[6]-K[4]) * ((KZeroDiv(u-K[4], K[5]-K[4]) * (KTest(i, u))) + (KZeroDiv(K[6]-u, K[6]-K[5]) * (KTest(i, u))))))))) + (KZeroDiv(K[7]-u, K[7]-K[3]) * ((KZeroDiv(u-K[3], K[6]-K[3]) * ((KZeroDiv(u-K[3], K[5]-K[3]) * ((KZeroDiv(u-K[3], K[4]-K[3]) * (KTest(i, u))) + (KZeroDiv(K[5]-u, K[5]-K[4]) * (KTest(i, u))))) + (KZeroDiv(K[6]-u, K[6]-K[4]) * ((KZeroDiv(u-K[4], K[5]-K[4]) * (KTest(i, u))) + (KZeroDiv(K[6]-u, K[6]-K[5]) * (KTest(i, u))))))) + (KZeroDiv(K[7]-u, K[7]-K[4]) * ((KZeroDiv(u-K[4], K[6]-K[4]) * ((KZeroDiv(u-K[4], K[5]-K[4]) * (KTest(i, u))) + (KZeroDiv(K[6]-u, K[6]-K[5]) * (KTest(i, u))))) + (KZeroDiv(K[7]-u, K[7]-K[5]) * ((KZeroDiv(u-K[5], K[6]-K[5]) * (KTest(i, u))) + (KZeroDiv(K[7]-u, K[7]-K[6]) * (KTest(i, u))))))))))) + (KZeroDiv(K[8]-u, K[8]-K[3]) * ((KZeroDiv(u-K[3], K[7]-K[3]) * ((KZeroDiv(u-K[3], K[6]-K[3]) * ((KZeroDiv(u-K[3], K[5]-K[3]) * ((KZeroDiv(u-K[3], K[4]-K[3]) * (KTest(i, u))) + (KZeroDiv(K[5]-u, K[5]-K[4]) * (KTest(i, u))))) + (KZeroDiv(K[6]-u, K[6]-K[4]) * ((KZeroDiv(u-K[4], K[5]-K[4]) * (KTest(i, u))) + (KZeroDiv(K[6]-u, K[6]-K[5]) * (KTest(i, u))))))) + (KZeroDiv(K[7]-u, K[7]-K[4]) * ((KZeroDiv(u-K[4], K[6]-K[4]) * ((KZeroDiv(u-K[4], K[5]-K[4]) * (KTest(i, u))) + (KZeroDiv(K[6]-u, K[6]-K[5]) * (KTest(i, u))))) + (KZeroDiv(K[7]-u, K[7]-K[5]) * ((KZeroDiv(u-K[5], K[6]-K[5]) * (KTest(i, u))) + (KZeroDiv(K[7]-u, K[7]-K[6]) * (KTest(i, u))))))))) + (KZeroDiv(K[8]-u, K[8]-K[4]) * ((KZeroDiv(u-K[4], K[7]-K[4]) * ((KZeroDiv(u-K[4], K[6]-K[4]) * ((KZeroDiv(u-K[4], K[5]-K[4]) * (KTest(i, u))) + (KZeroDiv(K[6]-u, K[6]-K[5]) * (KTest(i, u))))) + (KZeroDiv(K[7]-u, K[7]-K[5]) * ((KZeroDiv(u-K[5], K[6]-K[5]) * (KTest(i, u))) + (KZeroDiv(K[7]-u, K[7]-K[6]) * (KTest(i, u))))))) + (KZeroDiv(K[8]-u, K[8]-K[5]) * ((KZeroDiv(u-K[5], K[7]-K[5]) * ((KZeroDiv(u-K[5], K[6]-K[5]) * (KTest(i, u))) + (KZeroDiv(K[7]-u, K[7]-K[6]) * (KTest(i, u))))) + (KZeroDiv(K[8]-u, K[8]-K[6]) * ((KZeroDiv(u-K[6], K[7]-K[6]) * (KTest(i, u))) + (KZeroDiv(K[8]-u, K[8]-K[7]) * (KTest(i, u))))))))))))
	} else if i == 3 && p2 == 1 {
		return KTest(i, u)
	} else if i == 3 && p2 == 2 {
		return ((KZeroDiv(u-K[3], K[4]-K[3]) * (KTest(i, u))) + (KZeroDiv(K[5]-u, K[5]-K[4]) * (KTest(i, u))))
	} else if i == 3 && p2 == 3 {
		return ((KZeroDiv(u-K[3], K[5]-K[3]) * ((KZeroDiv(u-K[3], K[4]-K[3]) * (KTest(i, u))) + (KZeroDiv(K[5]-u, K[5]-K[4]) * (KTest(i, u))))) + (KZeroDiv(K[6]-u, K[6]-K[4]) * ((KZeroDiv(u-K[4], K[5]-K[4]) * (KTest(i, u))) + (KZeroDiv(K[6]-u, K[6]-K[5]) * (KTest(i, u))))))
	} else if i == 3 && p2 == 4 {
		return ((KZeroDiv(u-K[3], K[6]-K[3]) * ((KZeroDiv(u-K[3], K[5]-K[3]) * ((KZeroDiv(u-K[3], K[4]-K[3]) * (KTest(i, u))) + (KZeroDiv(K[5]-u, K[5]-K[4]) * (KTest(i, u))))) + (KZeroDiv(K[6]-u, K[6]-K[4]) * ((KZeroDiv(u-K[4], K[5]-K[4]) * (KTest(i, u))) + (KZeroDiv(K[6]-u, K[6]-K[5]) * (KTest(i, u))))))) + (KZeroDiv(K[7]-u, K[7]-K[4]) * ((KZeroDiv(u-K[4], K[6]-K[4]) * ((KZeroDiv(u-K[4], K[5]-K[4]) * (KTest(i, u))) + (KZeroDiv(K[6]-u, K[6]-K[5]) * (KTest(i, u))))) + (KZeroDiv(K[7]-u, K[7]-K[5]) * ((KZeroDiv(u-K[5], K[6]-K[5]) * (KTest(i, u))) + (KZeroDiv(K[7]-u, K[7]-K[6]) * (KTest(i, u))))))))
	} else if i == 3 && p2 == 5 {
		return ((KZeroDiv(u-K[3], K[7]-K[3]) * ((KZeroDiv(u-K[3], K[6]-K[3]) * ((KZeroDiv(u-K[3], K[5]-K[3]) * ((KZeroDiv(u-K[3], K[4]-K[3]) * (KTest(i, u))) + (KZeroDiv(K[5]-u, K[5]-K[4]) * (KTest(i, u))))) + (KZeroDiv(K[6]-u, K[6]-K[4]) * ((KZeroDiv(u-K[4], K[5]-K[4]) * (KTest(i, u))) + (KZeroDiv(K[6]-u, K[6]-K[5]) * (KTest(i, u))))))) + (KZeroDiv(K[7]-u, K[7]-K[4]) * ((KZeroDiv(u-K[4], K[6]-K[4]) * ((KZeroDiv(u-K[4], K[5]-K[4]) * (KTest(i, u))) + (KZeroDiv(K[6]-u, K[6]-K[5]) * (KTest(i, u))))) + (KZeroDiv(K[7]-u, K[7]-K[5]) * ((KZeroDiv(u-K[5], K[6]-K[5]) * (KTest(i, u))) + (KZeroDiv(K[7]-u, K[7]-K[6]) * (KTest(i, u))))))))) + (KZeroDiv(K[8]-u, K[8]-K[4]) * ((KZeroDiv(u-K[4], K[7]-K[4]) * ((KZeroDiv(u-K[4], K[6]-K[4]) * ((KZeroDiv(u-K[4], K[5]-K[4]) * (KTest(i, u))) + (KZeroDiv(K[6]-u, K[6]-K[5]) * (KTest(i, u))))) + (KZeroDiv(K[7]-u, K[7]-K[5]) * ((KZeroDiv(u-K[5], K[6]-K[5]) * (KTest(i, u))) + (KZeroDiv(K[7]-u, K[7]-K[6]) * (KTest(i, u))))))) + (KZeroDiv(K[8]-u, K[8]-K[5]) * ((KZeroDiv(u-K[5], K[7]-K[5]) * ((KZeroDiv(u-K[5], K[6]-K[5]) * (KTest(i, u))) + (KZeroDiv(K[7]-u, K[7]-K[6]) * (KTest(i, u))))) + (KZeroDiv(K[8]-u, K[8]-K[6]) * ((KZeroDiv(u-K[6], K[7]-K[6]) * (KTest(i, u))) + (KZeroDiv(K[8]-u, K[8]-K[7]) * (KTest(i, u))))))))))
	} else if i == 3 && p2 == 6 {
		return ((KZeroDiv(u-K[3], K[8]-K[3]) * ((KZeroDiv(u-K[3], K[7]-K[3]) * ((KZeroDiv(u-K[3], K[6]-K[3]) * ((KZeroDiv(u-K[3], K[5]-K[3]) * ((KZeroDiv(u-K[3], K[4]-K[3]) * (KTest(i, u))) + (KZeroDiv(K[5]-u, K[5]-K[4]) * (KTest(i, u))))) + (KZeroDiv(K[6]-u, K[6]-K[4]) * ((KZeroDiv(u-K[4], K[5]-K[4]) * (KTest(i, u))) + (KZeroDiv(K[6]-u, K[6]-K[5]) * (KTest(i, u))))))) + (KZeroDiv(K[7]-u, K[7]-K[4]) * ((KZeroDiv(u-K[4], K[6]-K[4]) * ((KZeroDiv(u-K[4], K[5]-K[4]) * (KTest(i, u))) + (KZeroDiv(K[6]-u, K[6]-K[5]) * (KTest(i, u))))) + (KZeroDiv(K[7]-u, K[7]-K[5]) * ((KZeroDiv(u-K[5], K[6]-K[5]) * (KTest(i, u))) + (KZeroDiv(K[7]-u, K[7]-K[6]) * (KTest(i, u))))))))) + (KZeroDiv(K[8]-u, K[8]-K[4]) * ((KZeroDiv(u-K[4], K[7]-K[4]) * ((KZeroDiv(u-K[4], K[6]-K[4]) * ((KZeroDiv(u-K[4], K[5]-K[4]) * (KTest(i, u))) + (KZeroDiv(K[6]-u, K[6]-K[5]) * (KTest(i, u))))) + (KZeroDiv(K[7]-u, K[7]-K[5]) * ((KZeroDiv(u-K[5], K[6]-K[5]) * (KTest(i, u))) + (KZeroDiv(K[7]-u, K[7]-K[6]) * (KTest(i, u))))))) + (KZeroDiv(K[8]-u, K[8]-K[5]) * ((KZeroDiv(u-K[5], K[7]-K[5]) * ((KZeroDiv(u-K[5], K[6]-K[5]) * (KTest(i, u))) + (KZeroDiv(K[7]-u, K[7]-K[6]) * (KTest(i, u))))) + (KZeroDiv(K[8]-u, K[8]-K[6]) * ((KZeroDiv(u-K[6], K[7]-K[6]) * (KTest(i, u))) + (KZeroDiv(K[8]-u, K[8]-K[7]) * (KTest(i, u))))))))))) + (KZeroDiv(K[9]-u, K[9]-K[4]) * ((KZeroDiv(u-K[4], K[8]-K[4]) * ((KZeroDiv(u-K[4], K[7]-K[4]) * ((KZeroDiv(u-K[4], K[6]-K[4]) * ((KZeroDiv(u-K[4], K[5]-K[4]) * (KTest(i, u))) + (KZeroDiv(K[6]-u, K[6]-K[5]) * (KTest(i, u))))) + (KZeroDiv(K[7]-u, K[7]-K[5]) * ((KZeroDiv(u-K[5], K[6]-K[5]) * (KTest(i, u))) + (KZeroDiv(K[7]-u, K[7]-K[6]) * (KTest(i, u))))))) + (KZeroDiv(K[8]-u, K[8]-K[5]) * ((KZeroDiv(u-K[5], K[7]-K[5]) * ((KZeroDiv(u-K[5], K[6]-K[5]) * (KTest(i, u))) + (KZeroDiv(K[7]-u, K[7]-K[6]) * (KTest(i, u))))) + (KZeroDiv(K[8]-u, K[8]-K[6]) * ((KZeroDiv(u-K[6], K[7]-K[6]) * (KTest(i, u))) + (KZeroDiv(K[8]-u, K[8]-K[7]) * (KTest(i, u))))))))) + (KZeroDiv(K[9]-u, K[9]-K[5]) * ((KZeroDiv(u-K[5], K[8]-K[5]) * ((KZeroDiv(u-K[5], K[7]-K[5]) * ((KZeroDiv(u-K[5], K[6]-K[5]) * (KTest(i, u))) + (KZeroDiv(K[7]-u, K[7]-K[6]) * (KTest(i, u))))) + (KZeroDiv(K[8]-u, K[8]-K[6]) * ((KZeroDiv(u-K[6], K[7]-K[6]) * (KTest(i, u))) + (KZeroDiv(K[8]-u, K[8]-K[7]) * (KTest(i, u))))))) + (KZeroDiv(K[9]-u, K[9]-K[6]) * ((KZeroDiv(u-K[6], K[8]-K[6]) * ((KZeroDiv(u-K[6], K[7]-K[6]) * (KTest(i, u))) + (KZeroDiv(K[8]-u, K[8]-K[7]) * (KTest(i, u))))) + (KZeroDiv(K[9]-u, K[9]-K[7]) * ((KZeroDiv(u-K[7], K[8]-K[7]) * (KTest(i, u))) + (KZeroDiv(K[9]-u, K[9]-K[8]) * (KTest(i, u))))))))))))
	} else if i == 4 && p2 == 1 {
		return KTest(i, u)
	} else if i == 4 && p2 == 2 {
		return ((KZeroDiv(u-K[4], K[5]-K[4]) * (KTest(i, u))) + (KZeroDiv(K[6]-u, K[6]-K[5]) * (KTest(i, u))))
	} else if i == 4 && p2 == 3 {
		return ((KZeroDiv(u-K[4], K[6]-K[4]) * ((KZeroDiv(u-K[4], K[5]-K[4]) * (KTest(i, u))) + (KZeroDiv(K[6]-u, K[6]-K[5]) * (KTest(i, u))))) + (KZeroDiv(K[7]-u, K[7]-K[5]) * ((KZeroDiv(u-K[5], K[6]-K[5]) * (KTest(i, u))) + (KZeroDiv(K[7]-u, K[7]-K[6]) * (KTest(i, u))))))
	} else if i == 4 && p2 == 4 {
		return ((KZeroDiv(u-K[4], K[7]-K[4]) * ((KZeroDiv(u-K[4], K[6]-K[4]) * ((KZeroDiv(u-K[4], K[5]-K[4]) * (KTest(i, u))) + (KZeroDiv(K[6]-u, K[6]-K[5]) * (KTest(i, u))))) + (KZeroDiv(K[7]-u, K[7]-K[5]) * ((KZeroDiv(u-K[5], K[6]-K[5]) * (KTest(i, u))) + (KZeroDiv(K[7]-u, K[7]-K[6]) * (KTest(i, u))))))) + (KZeroDiv(K[8]-u, K[8]-K[5]) * ((KZeroDiv(u-K[5], K[7]-K[5]) * ((KZeroDiv(u-K[5], K[6]-K[5]) * (KTest(i, u))) + (KZeroDiv(K[7]-u, K[7]-K[6]) * (KTest(i, u))))) + (KZeroDiv(K[8]-u, K[8]-K[6]) * ((KZeroDiv(u-K[6], K[7]-K[6]) * (KTest(i, u))) + (KZeroDiv(K[8]-u, K[8]-K[7]) * (KTest(i, u))))))))
	} else if i == 4 && p2 == 5 {
		return ((KZeroDiv(u-K[4], K[8]-K[4]) * ((KZeroDiv(u-K[4], K[7]-K[4]) * ((KZeroDiv(u-K[4], K[6]-K[4]) * ((KZeroDiv(u-K[4], K[5]-K[4]) * (KTest(i, u))) + (KZeroDiv(K[6]-u, K[6]-K[5]) * (KTest(i, u))))) + (KZeroDiv(K[7]-u, K[7]-K[5]) * ((KZeroDiv(u-K[5], K[6]-K[5]) * (KTest(i, u))) + (KZeroDiv(K[7]-u, K[7]-K[6]) * (KTest(i, u))))))) + (KZeroDiv(K[8]-u, K[8]-K[5]) * ((KZeroDiv(u-K[5], K[7]-K[5]) * ((KZeroDiv(u-K[5], K[6]-K[5]) * (KTest(i, u))) + (KZeroDiv(K[7]-u, K[7]-K[6]) * (KTest(i, u))))) + (KZeroDiv(K[8]-u, K[8]-K[6]) * ((KZeroDiv(u-K[6], K[7]-K[6]) * (KTest(i, u))) + (KZeroDiv(K[8]-u, K[8]-K[7]) * (KTest(i, u))))))))) + (KZeroDiv(K[9]-u, K[9]-K[5]) * ((KZeroDiv(u-K[5], K[8]-K[5]) * ((KZeroDiv(u-K[5], K[7]-K[5]) * ((KZeroDiv(u-K[5], K[6]-K[5]) * (KTest(i, u))) + (KZeroDiv(K[7]-u, K[7]-K[6]) * (KTest(i, u))))) + (KZeroDiv(K[8]-u, K[8]-K[6]) * ((KZeroDiv(u-K[6], K[7]-K[6]) * (KTest(i, u))) + (KZeroDiv(K[8]-u, K[8]-K[7]) * (KTest(i, u))))))) + (KZeroDiv(K[9]-u, K[9]-K[6]) * ((KZeroDiv(u-K[6], K[8]-K[6]) * ((KZeroDiv(u-K[6], K[7]-K[6]) * (KTest(i, u))) + (KZeroDiv(K[8]-u, K[8]-K[7]) * (KTest(i, u))))) + (KZeroDiv(K[9]-u, K[9]-K[7]) * ((KZeroDiv(u-K[7], K[8]-K[7]) * (KTest(i, u))) + (KZeroDiv(K[9]-u, K[9]-K[8]) * (KTest(i, u))))))))))
	} else if i == 4 && p2 == 6 {
		return ((KZeroDiv(u-K[4], K[9]-K[4]) * ((KZeroDiv(u-K[4], K[8]-K[4]) * ((KZeroDiv(u-K[4], K[7]-K[4]) * ((KZeroDiv(u-K[4], K[6]-K[4]) * ((KZeroDiv(u-K[4], K[5]-K[4]) * (KTest(i, u))) + (KZeroDiv(K[6]-u, K[6]-K[5]) * (KTest(i, u))))) + (KZeroDiv(K[7]-u, K[7]-K[5]) * ((KZeroDiv(u-K[5], K[6]-K[5]) * (KTest(i, u))) + (KZeroDiv(K[7]-u, K[7]-K[6]) * (KTest(i, u))))))) + (KZeroDiv(K[8]-u, K[8]-K[5]) * ((KZeroDiv(u-K[5], K[7]-K[5]) * ((KZeroDiv(u-K[5], K[6]-K[5]) * (KTest(i, u))) + (KZeroDiv(K[7]-u, K[7]-K[6]) * (KTest(i, u))))) + (KZeroDiv(K[8]-u, K[8]-K[6]) * ((KZeroDiv(u-K[6], K[7]-K[6]) * (KTest(i, u))) + (KZeroDiv(K[8]-u, K[8]-K[7]) * (KTest(i, u))))))))) + (KZeroDiv(K[9]-u, K[9]-K[5]) * ((KZeroDiv(u-K[5], K[8]-K[5]) * ((KZeroDiv(u-K[5], K[7]-K[5]) * ((KZeroDiv(u-K[5], K[6]-K[5]) * (KTest(i, u))) + (KZeroDiv(K[7]-u, K[7]-K[6]) * (KTest(i, u))))) + (KZeroDiv(K[8]-u, K[8]-K[6]) * ((KZeroDiv(u-K[6], K[7]-K[6]) * (KTest(i, u))) + (KZeroDiv(K[8]-u, K[8]-K[7]) * (KTest(i, u))))))) + (KZeroDiv(K[9]-u, K[9]-K[6]) * ((KZeroDiv(u-K[6], K[8]-K[6]) * ((KZeroDiv(u-K[6], K[7]-K[6]) * (KTest(i, u))) + (KZeroDiv(K[8]-u, K[8]-K[7]) * (KTest(i, u))))) + (KZeroDiv(K[9]-u, K[9]-K[7]) * ((KZeroDiv(u-K[7], K[8]-K[7]) * (KTest(i, u))) + (KZeroDiv(K[9]-u, K[9]-K[8]) * (KTest(i, u))))))))))) + (KZeroDiv(K[10]-u, K[10]-K[5]) * ((KZeroDiv(u-K[5], K[9]-K[5]) * ((KZeroDiv(u-K[5], K[8]-K[5]) * ((KZeroDiv(u-K[5], K[7]-K[5]) * ((KZeroDiv(u-K[5], K[6]-K[5]) * (KTest(i, u))) + (KZeroDiv(K[7]-u, K[7]-K[6]) * (KTest(i, u))))) + (KZeroDiv(K[8]-u, K[8]-K[6]) * ((KZeroDiv(u-K[6], K[7]-K[6]) * (KTest(i, u))) + (KZeroDiv(K[8]-u, K[8]-K[7]) * (KTest(i, u))))))) + (KZeroDiv(K[9]-u, K[9]-K[6]) * ((KZeroDiv(u-K[6], K[8]-K[6]) * ((KZeroDiv(u-K[6], K[7]-K[6]) * (KTest(i, u))) + (KZeroDiv(K[8]-u, K[8]-K[7]) * (KTest(i, u))))) + (KZeroDiv(K[9]-u, K[9]-K[7]) * ((KZeroDiv(u-K[7], K[8]-K[7]) * (KTest(i, u))) + (KZeroDiv(K[9]-u, K[9]-K[8]) * (KTest(i, u))))))))) + (KZeroDiv(K[10]-u, K[10]-K[6]) * ((KZeroDiv(u-K[6], K[9]-K[6]) * ((KZeroDiv(u-K[6], K[8]-K[6]) * ((KZeroDiv(u-K[6], K[7]-K[6]) * (KTest(i, u))) + (KZeroDiv(K[8]-u, K[8]-K[7]) * (KTest(i, u))))) + (KZeroDiv(K[9]-u, K[9]-K[7]) * ((KZeroDiv(u-K[7], K[8]-K[7]) * (KTest(i, u))) + (KZeroDiv(K[9]-u, K[9]-K[8]) * (KTest(i, u))))))) + (KZeroDiv(K[10]-u, K[10]-K[7]) * ((KZeroDiv(u-K[7], K[9]-K[7]) * ((KZeroDiv(u-K[7], K[8]-K[7]) * (KTest(i, u))) + (KZeroDiv(K[9]-u, K[9]-K[8]) * (KTest(i, u))))) + (KZeroDiv(K[10]-u, K[10]-K[8]) * ((KZeroDiv(u-K[8], K[9]-K[8]) * (KTest(i, u))) + (KZeroDiv(K[10]-u, K[10]-K[9]) * (KTest(i, u))))))))))))
	} else if i == 5 && p2 == 1 {
		return KTest(i, u)
	} else if i == 5 && p2 == 2 {
		return ((KZeroDiv(u-K[5], K[6]-K[5]) * (KTest(i, u))) + (KZeroDiv(K[7]-u, K[7]-K[6]) * (KTest(i, u))))
	} else if i == 5 && p2 == 3 {
		return ((KZeroDiv(u-K[5], K[7]-K[5]) * ((KZeroDiv(u-K[5], K[6]-K[5]) * (KTest(i, u))) + (KZeroDiv(K[7]-u, K[7]-K[6]) * (KTest(i, u))))) + (KZeroDiv(K[8]-u, K[8]-K[6]) * ((KZeroDiv(u-K[6], K[7]-K[6]) * (KTest(i, u))) + (KZeroDiv(K[8]-u, K[8]-K[7]) * (KTest(i, u))))))
	} else if i == 5 && p2 == 4 {
		return ((KZeroDiv(u-K[5], K[8]-K[5]) * ((KZeroDiv(u-K[5], K[7]-K[5]) * ((KZeroDiv(u-K[5], K[6]-K[5]) * (KTest(i, u))) + (KZeroDiv(K[7]-u, K[7]-K[6]) * (KTest(i, u))))) + (KZeroDiv(K[8]-u, K[8]-K[6]) * ((KZeroDiv(u-K[6], K[7]-K[6]) * (KTest(i, u))) + (KZeroDiv(K[8]-u, K[8]-K[7]) * (KTest(i, u))))))) + (KZeroDiv(K[9]-u, K[9]-K[6]) * ((KZeroDiv(u-K[6], K[8]-K[6]) * ((KZeroDiv(u-K[6], K[7]-K[6]) * (KTest(i, u))) + (KZeroDiv(K[8]-u, K[8]-K[7]) * (KTest(i, u))))) + (KZeroDiv(K[9]-u, K[9]-K[7]) * ((KZeroDiv(u-K[7], K[8]-K[7]) * (KTest(i, u))) + (KZeroDiv(K[9]-u, K[9]-K[8]) * (KTest(i, u))))))))
	} else if i == 5 && p2 == 5 {
		return ((KZeroDiv(u-K[5], K[9]-K[5]) * ((KZeroDiv(u-K[5], K[8]-K[5]) * ((KZeroDiv(u-K[5], K[7]-K[5]) * ((KZeroDiv(u-K[5], K[6]-K[5]) * (KTest(i, u))) + (KZeroDiv(K[7]-u, K[7]-K[6]) * (KTest(i, u))))) + (KZeroDiv(K[8]-u, K[8]-K[6]) * ((KZeroDiv(u-K[6], K[7]-K[6]) * (KTest(i, u))) + (KZeroDiv(K[8]-u, K[8]-K[7]) * (KTest(i, u))))))) + (KZeroDiv(K[9]-u, K[9]-K[6]) * ((KZeroDiv(u-K[6], K[8]-K[6]) * ((KZeroDiv(u-K[6], K[7]-K[6]) * (KTest(i, u))) + (KZeroDiv(K[8]-u, K[8]-K[7]) * (KTest(i, u))))) + (KZeroDiv(K[9]-u, K[9]-K[7]) * ((KZeroDiv(u-K[7], K[8]-K[7]) * (KTest(i, u))) + (KZeroDiv(K[9]-u, K[9]-K[8]) * (KTest(i, u))))))))) + (KZeroDiv(K[10]-u, K[10]-K[6]) * ((KZeroDiv(u-K[6], K[9]-K[6]) * ((KZeroDiv(u-K[6], K[8]-K[6]) * ((KZeroDiv(u-K[6], K[7]-K[6]) * (KTest(i, u))) + (KZeroDiv(K[8]-u, K[8]-K[7]) * (KTest(i, u))))) + (KZeroDiv(K[9]-u, K[9]-K[7]) * ((KZeroDiv(u-K[7], K[8]-K[7]) * (KTest(i, u))) + (KZeroDiv(K[9]-u, K[9]-K[8]) * (KTest(i, u))))))) + (KZeroDiv(K[10]-u, K[10]-K[7]) * ((KZeroDiv(u-K[7], K[9]-K[7]) * ((KZeroDiv(u-K[7], K[8]-K[7]) * (KTest(i, u))) + (KZeroDiv(K[9]-u, K[9]-K[8]) * (KTest(i, u))))) + (KZeroDiv(K[10]-u, K[10]-K[8]) * ((KZeroDiv(u-K[8], K[9]-K[8]) * (KTest(i, u))) + (KZeroDiv(K[10]-u, K[10]-K[9]) * (KTest(i, u))))))))))
	} else if i == 5 && p2 == 6 {
		return ((KZeroDiv(u-K[5], K[10]-K[5]) * ((KZeroDiv(u-K[5], K[9]-K[5]) * ((KZeroDiv(u-K[5], K[8]-K[5]) * ((KZeroDiv(u-K[5], K[7]-K[5]) * ((KZeroDiv(u-K[5], K[6]-K[5]) * (KTest(i, u))) + (KZeroDiv(K[7]-u, K[7]-K[6]) * (KTest(i, u))))) + (KZeroDiv(K[8]-u, K[8]-K[6]) * ((KZeroDiv(u-K[6], K[7]-K[6]) * (KTest(i, u))) + (KZeroDiv(K[8]-u, K[8]-K[7]) * (KTest(i, u))))))) + (KZeroDiv(K[9]-u, K[9]-K[6]) * ((KZeroDiv(u-K[6], K[8]-K[6]) * ((KZeroDiv(u-K[6], K[7]-K[6]) * (KTest(i, u))) + (KZeroDiv(K[8]-u, K[8]-K[7]) * (KTest(i, u))))) + (KZeroDiv(K[9]-u, K[9]-K[7]) * ((KZeroDiv(u-K[7], K[8]-K[7]) * (KTest(i, u))) + (KZeroDiv(K[9]-u, K[9]-K[8]) * (KTest(i, u))))))))) + (KZeroDiv(K[10]-u, K[10]-K[6]) * ((KZeroDiv(u-K[6], K[9]-K[6]) * ((KZeroDiv(u-K[6], K[8]-K[6]) * ((KZeroDiv(u-K[6], K[7]-K[6]) * (KTest(i, u))) + (KZeroDiv(K[8]-u, K[8]-K[7]) * (KTest(i, u))))) + (KZeroDiv(K[9]-u, K[9]-K[7]) * ((KZeroDiv(u-K[7], K[8]-K[7]) * (KTest(i, u))) + (KZeroDiv(K[9]-u, K[9]-K[8]) * (KTest(i, u))))))) + (KZeroDiv(K[10]-u, K[10]-K[7]) * ((KZeroDiv(u-K[7], K[9]-K[7]) * ((KZeroDiv(u-K[7], K[8]-K[7]) * (KTest(i, u))) + (KZeroDiv(K[9]-u, K[9]-K[8]) * (KTest(i, u))))) + (KZeroDiv(K[10]-u, K[10]-K[8]) * ((KZeroDiv(u-K[8], K[9]-K[8]) * (KTest(i, u))) + (KZeroDiv(K[10]-u, K[10]-K[9]) * (KTest(i, u))))))))))) + (KZeroDiv(K[11]-u, K[11]-K[6]) * ((KZeroDiv(u-K[6], K[10]-K[6]) * ((KZeroDiv(u-K[6], K[9]-K[6]) * ((KZeroDiv(u-K[6], K[8]-K[6]) * ((KZeroDiv(u-K[6], K[7]-K[6]) * (KTest(i, u))) + (KZeroDiv(K[8]-u, K[8]-K[7]) * (KTest(i, u))))) + (KZeroDiv(K[9]-u, K[9]-K[7]) * ((KZeroDiv(u-K[7], K[8]-K[7]) * (KTest(i, u))) + (KZeroDiv(K[9]-u, K[9]-K[8]) * (KTest(i, u))))))) + (KZeroDiv(K[10]-u, K[10]-K[7]) * ((KZeroDiv(u-K[7], K[9]-K[7]) * ((KZeroDiv(u-K[7], K[8]-K[7]) * (KTest(i, u))) + (KZeroDiv(K[9]-u, K[9]-K[8]) * (KTest(i, u))))) + (KZeroDiv(K[10]-u, K[10]-K[8]) * ((KZeroDiv(u-K[8], K[9]-K[8]) * (KTest(i, u))) + (KZeroDiv(K[10]-u, K[10]-K[9]) * (KTest(i, u))))))))) + (KZeroDiv(K[11]-u, K[11]-K[7]) * ((KZeroDiv(u-K[7], K[10]-K[7]) * ((KZeroDiv(u-K[7], K[9]-K[7]) * ((KZeroDiv(u-K[7], K[8]-K[7]) * (KTest(i, u))) + (KZeroDiv(K[9]-u, K[9]-K[8]) * (KTest(i, u))))) + (KZeroDiv(K[10]-u, K[10]-K[8]) * ((KZeroDiv(u-K[8], K[9]-K[8]) * (KTest(i, u))) + (KZeroDiv(K[10]-u, K[10]-K[9]) * (KTest(i, u))))))) + (KZeroDiv(K[11]-u, K[11]-K[8]) * ((KZeroDiv(u-K[8], K[10]-K[8]) * ((KZeroDiv(u-K[8], K[9]-K[8]) * (KTest(i, u))) + (KZeroDiv(K[10]-u, K[10]-K[9]) * (KTest(i, u))))) + (KZeroDiv(K[11]-u, K[11]-K[9]) * ((KZeroDiv(u-K[9], K[10]-K[9]) * (KTest(i, u))) + (KZeroDiv(K[11]-u, K[11]-K[10]) * (KTest(i, u))))))))))))
	} else if i == 6 && p2 == 1 {
		return KTest(i, u)
	} else if i == 6 && p2 == 2 {
		return ((KZeroDiv(u-K[6], K[7]-K[6]) * (KTest(i, u))) + (KZeroDiv(K[8]-u, K[8]-K[7]) * (KTest(i, u))))
	} else if i == 6 && p2 == 3 {
		return ((KZeroDiv(u-K[6], K[8]-K[6]) * ((KZeroDiv(u-K[6], K[7]-K[6]) * (KTest(i, u))) + (KZeroDiv(K[8]-u, K[8]-K[7]) * (KTest(i, u))))) + (KZeroDiv(K[9]-u, K[9]-K[7]) * ((KZeroDiv(u-K[7], K[8]-K[7]) * (KTest(i, u))) + (KZeroDiv(K[9]-u, K[9]-K[8]) * (KTest(i, u))))))
	} else if i == 6 && p2 == 4 {
		return ((KZeroDiv(u-K[6], K[9]-K[6]) * ((KZeroDiv(u-K[6], K[8]-K[6]) * ((KZeroDiv(u-K[6], K[7]-K[6]) * (KTest(i, u))) + (KZeroDiv(K[8]-u, K[8]-K[7]) * (KTest(i, u))))) + (KZeroDiv(K[9]-u, K[9]-K[7]) * ((KZeroDiv(u-K[7], K[8]-K[7]) * (KTest(i, u))) + (KZeroDiv(K[9]-u, K[9]-K[8]) * (KTest(i, u))))))) + (KZeroDiv(K[10]-u, K[10]-K[7]) * ((KZeroDiv(u-K[7], K[9]-K[7]) * ((KZeroDiv(u-K[7], K[8]-K[7]) * (KTest(i, u))) + (KZeroDiv(K[9]-u, K[9]-K[8]) * (KTest(i, u))))) + (KZeroDiv(K[10]-u, K[10]-K[8]) * ((KZeroDiv(u-K[8], K[9]-K[8]) * (KTest(i, u))) + (KZeroDiv(K[10]-u, K[10]-K[9]) * (KTest(i, u))))))))
	} else if i == 6 && p2 == 5 {
		return ((KZeroDiv(u-K[6], K[10]-K[6]) * ((KZeroDiv(u-K[6], K[9]-K[6]) * ((KZeroDiv(u-K[6], K[8]-K[6]) * ((KZeroDiv(u-K[6], K[7]-K[6]) * (KTest(i, u))) + (KZeroDiv(K[8]-u, K[8]-K[7]) * (KTest(i, u))))) + (KZeroDiv(K[9]-u, K[9]-K[7]) * ((KZeroDiv(u-K[7], K[8]-K[7]) * (KTest(i, u))) + (KZeroDiv(K[9]-u, K[9]-K[8]) * (KTest(i, u))))))) + (KZeroDiv(K[10]-u, K[10]-K[7]) * ((KZeroDiv(u-K[7], K[9]-K[7]) * ((KZeroDiv(u-K[7], K[8]-K[7]) * (KTest(i, u))) + (KZeroDiv(K[9]-u, K[9]-K[8]) * (KTest(i, u))))) + (KZeroDiv(K[10]-u, K[10]-K[8]) * ((KZeroDiv(u-K[8], K[9]-K[8]) * (KTest(i, u))) + (KZeroDiv(K[10]-u, K[10]-K[9]) * (KTest(i, u))))))))) + (KZeroDiv(K[11]-u, K[11]-K[7]) * ((KZeroDiv(u-K[7], K[10]-K[7]) * ((KZeroDiv(u-K[7], K[9]-K[7]) * ((KZeroDiv(u-K[7], K[8]-K[7]) * (KTest(i, u))) + (KZeroDiv(K[9]-u, K[9]-K[8]) * (KTest(i, u))))) + (KZeroDiv(K[10]-u, K[10]-K[8]) * ((KZeroDiv(u-K[8], K[9]-K[8]) * (KTest(i, u))) + (KZeroDiv(K[10]-u, K[10]-K[9]) * (KTest(i, u))))))) + (KZeroDiv(K[11]-u, K[11]-K[8]) * ((KZeroDiv(u-K[8], K[10]-K[8]) * ((KZeroDiv(u-K[8], K[9]-K[8]) * (KTest(i, u))) + (KZeroDiv(K[10]-u, K[10]-K[9]) * (KTest(i, u))))) + (KZeroDiv(K[11]-u, K[11]-K[9]) * ((KZeroDiv(u-K[9], K[10]-K[9]) * (KTest(i, u))) + (KZeroDiv(K[11]-u, K[11]-K[10]) * (KTest(i, u))))))))))
	} else if i == 6 && p2 == 6 {
		return ((KZeroDiv(u-K[6], K[11]-K[6]) * ((KZeroDiv(u-K[6], K[10]-K[6]) * ((KZeroDiv(u-K[6], K[9]-K[6]) * ((KZeroDiv(u-K[6], K[8]-K[6]) * ((KZeroDiv(u-K[6], K[7]-K[6]) * (KTest(i, u))) + (KZeroDiv(K[8]-u, K[8]-K[7]) * (KTest(i, u))))) + (KZeroDiv(K[9]-u, K[9]-K[7]) * ((KZeroDiv(u-K[7], K[8]-K[7]) * (KTest(i, u))) + (KZeroDiv(K[9]-u, K[9]-K[8]) * (KTest(i, u))))))) + (KZeroDiv(K[10]-u, K[10]-K[7]) * ((KZeroDiv(u-K[7], K[9]-K[7]) * ((KZeroDiv(u-K[7], K[8]-K[7]) * (KTest(i, u))) + (KZeroDiv(K[9]-u, K[9]-K[8]) * (KTest(i, u))))) + (KZeroDiv(K[10]-u, K[10]-K[8]) * ((KZeroDiv(u-K[8], K[9]-K[8]) * (KTest(i, u))) + (KZeroDiv(K[10]-u, K[10]-K[9]) * (KTest(i, u))))))))) + (KZeroDiv(K[11]-u, K[11]-K[7]) * ((KZeroDiv(u-K[7], K[10]-K[7]) * ((KZeroDiv(u-K[7], K[9]-K[7]) * ((KZeroDiv(u-K[7], K[8]-K[7]) * (KTest(i, u))) + (KZeroDiv(K[9]-u, K[9]-K[8]) * (KTest(i, u))))) + (KZeroDiv(K[10]-u, K[10]-K[8]) * ((KZeroDiv(u-K[8], K[9]-K[8]) * (KTest(i, u))) + (KZeroDiv(K[10]-u, K[10]-K[9]) * (KTest(i, u))))))) + (KZeroDiv(K[11]-u, K[11]-K[8]) * ((KZeroDiv(u-K[8], K[10]-K[8]) * ((KZeroDiv(u-K[8], K[9]-K[8]) * (KTest(i, u))) + (KZeroDiv(K[10]-u, K[10]-K[9]) * (KTest(i, u))))) + (KZeroDiv(K[11]-u, K[11]-K[9]) * ((KZeroDiv(u-K[9], K[10]-K[9]) * (KTest(i, u))) + (KZeroDiv(K[11]-u, K[11]-K[10]) * (KTest(i, u))))))))))) + (KZeroDiv(K[12]-u, K[12]-K[7]) * ((KZeroDiv(u-K[7], K[11]-K[7]) * ((KZeroDiv(u-K[7], K[10]-K[7]) * ((KZeroDiv(u-K[7], K[9]-K[7]) * ((KZeroDiv(u-K[7], K[8]-K[7]) * (KTest(i, u))) + (KZeroDiv(K[9]-u, K[9]-K[8]) * (KTest(i, u))))) + (KZeroDiv(K[10]-u, K[10]-K[8]) * ((KZeroDiv(u-K[8], K[9]-K[8]) * (KTest(i, u))) + (KZeroDiv(K[10]-u, K[10]-K[9]) * (KTest(i, u))))))) + (KZeroDiv(K[11]-u, K[11]-K[8]) * ((KZeroDiv(u-K[8], K[10]-K[8]) * ((KZeroDiv(u-K[8], K[9]-K[8]) * (KTest(i, u))) + (KZeroDiv(K[10]-u, K[10]-K[9]) * (KTest(i, u))))) + (KZeroDiv(K[11]-u, K[11]-K[9]) * ((KZeroDiv(u-K[9], K[10]-K[9]) * (KTest(i, u))) + (KZeroDiv(K[11]-u, K[11]-K[10]) * (KTest(i, u))))))))) + (KZeroDiv(K[12]-u, K[12]-K[8]) * ((KZeroDiv(u-K[8], K[11]-K[8]) * ((KZeroDiv(u-K[8], K[10]-K[8]) * ((KZeroDiv(u-K[8], K[9]-K[8]) * (KTest(i, u))) + (KZeroDiv(K[10]-u, K[10]-K[9]) * (KTest(i, u))))) + (KZeroDiv(K[11]-u, K[11]-K[9]) * ((KZeroDiv(u-K[9], K[10]-K[9]) * (KTest(i, u))) + (KZeroDiv(K[11]-u, K[11]-K[10]) * (KTest(i, u))))))) + (KZeroDiv(K[12]-u, K[12]-K[9]) * ((KZeroDiv(u-K[9], K[11]-K[9]) * ((KZeroDiv(u-K[9], K[10]-K[9]) * (KTest(i, u))) + (KZeroDiv(K[11]-u, K[11]-K[10]) * (KTest(i, u))))) + (KZeroDiv(K[12]-u, K[12]-K[10]) * ((KZeroDiv(u-K[10], K[11]-K[10]) * (KTest(i, u))) + (KZeroDiv(K[12]-u, K[12]-K[11]) * (KTest(i, u))))))))))))
	} else if i == 7 && p2 == 1 {
		return KTest(i, u)
	} else if i == 7 && p2 == 2 {
		return ((KZeroDiv(u-K[7], K[8]-K[7]) * (KTest(i, u))) + (KZeroDiv(K[9]-u, K[9]-K[8]) * (KTest(i, u))))
	} else if i == 7 && p2 == 3 {
		return ((KZeroDiv(u-K[7], K[9]-K[7]) * ((KZeroDiv(u-K[7], K[8]-K[7]) * (KTest(i, u))) + (KZeroDiv(K[9]-u, K[9]-K[8]) * (KTest(i, u))))) + (KZeroDiv(K[10]-u, K[10]-K[8]) * ((KZeroDiv(u-K[8], K[9]-K[8]) * (KTest(i, u))) + (KZeroDiv(K[10]-u, K[10]-K[9]) * (KTest(i, u))))))
	} else if i == 7 && p2 == 4 {
		return ((KZeroDiv(u-K[7], K[10]-K[7]) * ((KZeroDiv(u-K[7], K[9]-K[7]) * ((KZeroDiv(u-K[7], K[8]-K[7]) * (KTest(i, u))) + (KZeroDiv(K[9]-u, K[9]-K[8]) * (KTest(i, u))))) + (KZeroDiv(K[10]-u, K[10]-K[8]) * ((KZeroDiv(u-K[8], K[9]-K[8]) * (KTest(i, u))) + (KZeroDiv(K[10]-u, K[10]-K[9]) * (KTest(i, u))))))) + (KZeroDiv(K[11]-u, K[11]-K[8]) * ((KZeroDiv(u-K[8], K[10]-K[8]) * ((KZeroDiv(u-K[8], K[9]-K[8]) * (KTest(i, u))) + (KZeroDiv(K[10]-u, K[10]-K[9]) * (KTest(i, u))))) + (KZeroDiv(K[11]-u, K[11]-K[9]) * ((KZeroDiv(u-K[9], K[10]-K[9]) * (KTest(i, u))) + (KZeroDiv(K[11]-u, K[11]-K[10]) * (KTest(i, u))))))))
	} else if i == 7 && p2 == 5 {
		return ((KZeroDiv(u-K[7], K[11]-K[7]) * ((KZeroDiv(u-K[7], K[10]-K[7]) * ((KZeroDiv(u-K[7], K[9]-K[7]) * ((KZeroDiv(u-K[7], K[8]-K[7]) * (KTest(i, u))) + (KZeroDiv(K[9]-u, K[9]-K[8]) * (KTest(i, u))))) + (KZeroDiv(K[10]-u, K[10]-K[8]) * ((KZeroDiv(u-K[8], K[9]-K[8]) * (KTest(i, u))) + (KZeroDiv(K[10]-u, K[10]-K[9]) * (KTest(i, u))))))) + (KZeroDiv(K[11]-u, K[11]-K[8]) * ((KZeroDiv(u-K[8], K[10]-K[8]) * ((KZeroDiv(u-K[8], K[9]-K[8]) * (KTest(i, u))) + (KZeroDiv(K[10]-u, K[10]-K[9]) * (KTest(i, u))))) + (KZeroDiv(K[11]-u, K[11]-K[9]) * ((KZeroDiv(u-K[9], K[10]-K[9]) * (KTest(i, u))) + (KZeroDiv(K[11]-u, K[11]-K[10]) * (KTest(i, u))))))))) + (KZeroDiv(K[12]-u, K[12]-K[8]) * ((KZeroDiv(u-K[8], K[11]-K[8]) * ((KZeroDiv(u-K[8], K[10]-K[8]) * ((KZeroDiv(u-K[8], K[9]-K[8]) * (KTest(i, u))) + (KZeroDiv(K[10]-u, K[10]-K[9]) * (KTest(i, u))))) + (KZeroDiv(K[11]-u, K[11]-K[9]) * ((KZeroDiv(u-K[9], K[10]-K[9]) * (KTest(i, u))) + (KZeroDiv(K[11]-u, K[11]-K[10]) * (KTest(i, u))))))) + (KZeroDiv(K[12]-u, K[12]-K[9]) * ((KZeroDiv(u-K[9], K[11]-K[9]) * ((KZeroDiv(u-K[9], K[10]-K[9]) * (KTest(i, u))) + (KZeroDiv(K[11]-u, K[11]-K[10]) * (KTest(i, u))))) + (KZeroDiv(K[12]-u, K[12]-K[10]) * ((KZeroDiv(u-K[10], K[11]-K[10]) * (KTest(i, u))) + (KZeroDiv(K[12]-u, K[12]-K[11]) * (KTest(i, u))))))))))
	} else if i == 7 && p2 == 6 {
		return ((KZeroDiv(u-K[7], K[12]-K[7]) * ((KZeroDiv(u-K[7], K[11]-K[7]) * ((KZeroDiv(u-K[7], K[10]-K[7]) * ((KZeroDiv(u-K[7], K[9]-K[7]) * ((KZeroDiv(u-K[7], K[8]-K[7]) * (KTest(i, u))) + (KZeroDiv(K[9]-u, K[9]-K[8]) * (KTest(i, u))))) + (KZeroDiv(K[10]-u, K[10]-K[8]) * ((KZeroDiv(u-K[8], K[9]-K[8]) * (KTest(i, u))) + (KZeroDiv(K[10]-u, K[10]-K[9]) * (KTest(i, u))))))) + (KZeroDiv(K[11]-u, K[11]-K[8]) * ((KZeroDiv(u-K[8], K[10]-K[8]) * ((KZeroDiv(u-K[8], K[9]-K[8]) * (KTest(i, u))) + (KZeroDiv(K[10]-u, K[10]-K[9]) * (KTest(i, u))))) + (KZeroDiv(K[11]-u, K[11]-K[9]) * ((KZeroDiv(u-K[9], K[10]-K[9]) * (KTest(i, u))) + (KZeroDiv(K[11]-u, K[11]-K[10]) * (KTest(i, u))))))))) + (KZeroDiv(K[12]-u, K[12]-K[8]) * ((KZeroDiv(u-K[8], K[11]-K[8]) * ((KZeroDiv(u-K[8], K[10]-K[8]) * ((KZeroDiv(u-K[8], K[9]-K[8]) * (KTest(i, u))) + (KZeroDiv(K[10]-u, K[10]-K[9]) * (KTest(i, u))))) + (KZeroDiv(K[11]-u, K[11]-K[9]) * ((KZeroDiv(u-K[9], K[10]-K[9]) * (KTest(i, u))) + (KZeroDiv(K[11]-u, K[11]-K[10]) * (KTest(i, u))))))) + (KZeroDiv(K[12]-u, K[12]-K[9]) * ((KZeroDiv(u-K[9], K[11]-K[9]) * ((KZeroDiv(u-K[9], K[10]-K[9]) * (KTest(i, u))) + (KZeroDiv(K[11]-u, K[11]-K[10]) * (KTest(i, u))))) + (KZeroDiv(K[12]-u, K[12]-K[10]) * ((KZeroDiv(u-K[10], K[11]-K[10]) * (KTest(i, u))) + (KZeroDiv(K[12]-u, K[12]-K[11]) * (KTest(i, u))))))))))) + (KZeroDiv(K[13]-u, K[13]-K[8]) * ((KZeroDiv(u-K[8], K[12]-K[8]) * ((KZeroDiv(u-K[8], K[11]-K[8]) * ((KZeroDiv(u-K[8], K[10]-K[8]) * ((KZeroDiv(u-K[8], K[9]-K[8]) * (KTest(i, u))) + (KZeroDiv(K[10]-u, K[10]-K[9]) * (KTest(i, u))))) + (KZeroDiv(K[11]-u, K[11]-K[9]) * ((KZeroDiv(u-K[9], K[10]-K[9]) * (KTest(i, u))) + (KZeroDiv(K[11]-u, K[11]-K[10]) * (KTest(i, u))))))) + (KZeroDiv(K[12]-u, K[12]-K[9]) * ((KZeroDiv(u-K[9], K[11]-K[9]) * ((KZeroDiv(u-K[9], K[10]-K[9]) * (KTest(i, u))) + (KZeroDiv(K[11]-u, K[11]-K[10]) * (KTest(i, u))))) + (KZeroDiv(K[12]-u, K[12]-K[10]) * ((KZeroDiv(u-K[10], K[11]-K[10]) * (KTest(i, u))) + (KZeroDiv(K[12]-u, K[12]-K[11]) * (KTest(i, u))))))))) + (KZeroDiv(K[13]-u, K[13]-K[9]) * ((KZeroDiv(u-K[9], K[12]-K[9]) * ((KZeroDiv(u-K[9], K[11]-K[9]) * ((KZeroDiv(u-K[9], K[10]-K[9]) * (KTest(i, u))) + (KZeroDiv(K[11]-u, K[11]-K[10]) * (KTest(i, u))))) + (KZeroDiv(K[12]-u, K[12]-K[10]) * ((KZeroDiv(u-K[10], K[11]-K[10]) * (KTest(i, u))) + (KZeroDiv(K[12]-u, K[12]-K[11]) * (KTest(i, u))))))) + (KZeroDiv(K[13]-u, K[13]-K[10]) * ((KZeroDiv(u-K[10], K[12]-K[10]) * ((KZeroDiv(u-K[10], K[11]-K[10]) * (KTest(i, u))) + (KZeroDiv(K[12]-u, K[12]-K[11]) * (KTest(i, u))))) + (KZeroDiv(K[13]-u, K[13]-K[11]) * ((KZeroDiv(u-K[11], K[12]-K[11]) * (KTest(i, u))) + (KZeroDiv(K[13]-u, K[13]-K[12]) * (KTest(i, u))))))))))))
	} else if i == 8 && p2 == 1 {
		return KTest(i, u)
	} else if i == 8 && p2 == 2 {
		return ((KZeroDiv(u-K[8], K[9]-K[8]) * (KTest(i, u))) + (KZeroDiv(K[10]-u, K[10]-K[9]) * (KTest(i, u))))
	} else if i == 8 && p2 == 3 {
		return ((KZeroDiv(u-K[8], K[10]-K[8]) * ((KZeroDiv(u-K[8], K[9]-K[8]) * (KTest(i, u))) + (KZeroDiv(K[10]-u, K[10]-K[9]) * (KTest(i, u))))) + (KZeroDiv(K[11]-u, K[11]-K[9]) * ((KZeroDiv(u-K[9], K[10]-K[9]) * (KTest(i, u))) + (KZeroDiv(K[11]-u, K[11]-K[10]) * (KTest(i, u))))))
	} else if i == 8 && p2 == 4 {
		return ((KZeroDiv(u-K[8], K[11]-K[8]) * ((KZeroDiv(u-K[8], K[10]-K[8]) * ((KZeroDiv(u-K[8], K[9]-K[8]) * (KTest(i, u))) + (KZeroDiv(K[10]-u, K[10]-K[9]) * (KTest(i, u))))) + (KZeroDiv(K[11]-u, K[11]-K[9]) * ((KZeroDiv(u-K[9], K[10]-K[9]) * (KTest(i, u))) + (KZeroDiv(K[11]-u, K[11]-K[10]) * (KTest(i, u))))))) + (KZeroDiv(K[12]-u, K[12]-K[9]) * ((KZeroDiv(u-K[9], K[11]-K[9]) * ((KZeroDiv(u-K[9], K[10]-K[9]) * (KTest(i, u))) + (KZeroDiv(K[11]-u, K[11]-K[10]) * (KTest(i, u))))) + (KZeroDiv(K[12]-u, K[12]-K[10]) * ((KZeroDiv(u-K[10], K[11]-K[10]) * (KTest(i, u))) + (KZeroDiv(K[12]-u, K[12]-K[11]) * (KTest(i, u))))))))
	} else if i == 8 && p2 == 5 {
		return ((KZeroDiv(u-K[8], K[12]-K[8]) * ((KZeroDiv(u-K[8], K[11]-K[8]) * ((KZeroDiv(u-K[8], K[10]-K[8]) * ((KZeroDiv(u-K[8], K[9]-K[8]) * (KTest(i, u))) + (KZeroDiv(K[10]-u, K[10]-K[9]) * (KTest(i, u))))) + (KZeroDiv(K[11]-u, K[11]-K[9]) * ((KZeroDiv(u-K[9], K[10]-K[9]) * (KTest(i, u))) + (KZeroDiv(K[11]-u, K[11]-K[10]) * (KTest(i, u))))))) + (KZeroDiv(K[12]-u, K[12]-K[9]) * ((KZeroDiv(u-K[9], K[11]-K[9]) * ((KZeroDiv(u-K[9], K[10]-K[9]) * (KTest(i, u))) + (KZeroDiv(K[11]-u, K[11]-K[10]) * (KTest(i, u))))) + (KZeroDiv(K[12]-u, K[12]-K[10]) * ((KZeroDiv(u-K[10], K[11]-K[10]) * (KTest(i, u))) + (KZeroDiv(K[12]-u, K[12]-K[11]) * (KTest(i, u))))))))) + (KZeroDiv(K[13]-u, K[13]-K[9]) * ((KZeroDiv(u-K[9], K[12]-K[9]) * ((KZeroDiv(u-K[9], K[11]-K[9]) * ((KZeroDiv(u-K[9], K[10]-K[9]) * (KTest(i, u))) + (KZeroDiv(K[11]-u, K[11]-K[10]) * (KTest(i, u))))) + (KZeroDiv(K[12]-u, K[12]-K[10]) * ((KZeroDiv(u-K[10], K[11]-K[10]) * (KTest(i, u))) + (KZeroDiv(K[12]-u, K[12]-K[11]) * (KTest(i, u))))))) + (KZeroDiv(K[13]-u, K[13]-K[10]) * ((KZeroDiv(u-K[10], K[12]-K[10]) * ((KZeroDiv(u-K[10], K[11]-K[10]) * (KTest(i, u))) + (KZeroDiv(K[12]-u, K[12]-K[11]) * (KTest(i, u))))) + (KZeroDiv(K[13]-u, K[13]-K[11]) * ((KZeroDiv(u-K[11], K[12]-K[11]) * (KTest(i, u))) + (KZeroDiv(K[13]-u, K[13]-K[12]) * (KTest(i, u))))))))))
	} else if i == 8 && p2 == 6 {
		return ((KZeroDiv(u-K[8], K[13]-K[8]) * ((KZeroDiv(u-K[8], K[12]-K[8]) * ((KZeroDiv(u-K[8], K[11]-K[8]) * ((KZeroDiv(u-K[8], K[10]-K[8]) * ((KZeroDiv(u-K[8], K[9]-K[8]) * (KTest(i, u))) + (KZeroDiv(K[10]-u, K[10]-K[9]) * (KTest(i, u))))) + (KZeroDiv(K[11]-u, K[11]-K[9]) * ((KZeroDiv(u-K[9], K[10]-K[9]) * (KTest(i, u))) + (KZeroDiv(K[11]-u, K[11]-K[10]) * (KTest(i, u))))))) + (KZeroDiv(K[12]-u, K[12]-K[9]) * ((KZeroDiv(u-K[9], K[11]-K[9]) * ((KZeroDiv(u-K[9], K[10]-K[9]) * (KTest(i, u))) + (KZeroDiv(K[11]-u, K[11]-K[10]) * (KTest(i, u))))) + (KZeroDiv(K[12]-u, K[12]-K[10]) * ((KZeroDiv(u-K[10], K[11]-K[10]) * (KTest(i, u))) + (KZeroDiv(K[12]-u, K[12]-K[11]) * (KTest(i, u))))))))) + (KZeroDiv(K[13]-u, K[13]-K[9]) * ((KZeroDiv(u-K[9], K[12]-K[9]) * ((KZeroDiv(u-K[9], K[11]-K[9]) * ((KZeroDiv(u-K[9], K[10]-K[9]) * (KTest(i, u))) + (KZeroDiv(K[11]-u, K[11]-K[10]) * (KTest(i, u))))) + (KZeroDiv(K[12]-u, K[12]-K[10]) * ((KZeroDiv(u-K[10], K[11]-K[10]) * (KTest(i, u))) + (KZeroDiv(K[12]-u, K[12]-K[11]) * (KTest(i, u))))))) + (KZeroDiv(K[13]-u, K[13]-K[10]) * ((KZeroDiv(u-K[10], K[12]-K[10]) * ((KZeroDiv(u-K[10], K[11]-K[10]) * (KTest(i, u))) + (KZeroDiv(K[12]-u, K[12]-K[11]) * (KTest(i, u))))) + (KZeroDiv(K[13]-u, K[13]-K[11]) * ((KZeroDiv(u-K[11], K[12]-K[11]) * (KTest(i, u))) + (KZeroDiv(K[13]-u, K[13]-K[12]) * (KTest(i, u))))))))))) + (KZeroDiv(K[14]-u, K[14]-K[9]) * ((KZeroDiv(u-K[9], K[13]-K[9]) * ((KZeroDiv(u-K[9], K[12]-K[9]) * ((KZeroDiv(u-K[9], K[11]-K[9]) * ((KZeroDiv(u-K[9], K[10]-K[9]) * (KTest(i, u))) + (KZeroDiv(K[11]-u, K[11]-K[10]) * (KTest(i, u))))) + (KZeroDiv(K[12]-u, K[12]-K[10]) * ((KZeroDiv(u-K[10], K[11]-K[10]) * (KTest(i, u))) + (KZeroDiv(K[12]-u, K[12]-K[11]) * (KTest(i, u))))))) + (KZeroDiv(K[13]-u, K[13]-K[10]) * ((KZeroDiv(u-K[10], K[12]-K[10]) * ((KZeroDiv(u-K[10], K[11]-K[10]) * (KTest(i, u))) + (KZeroDiv(K[12]-u, K[12]-K[11]) * (KTest(i, u))))) + (KZeroDiv(K[13]-u, K[13]-K[11]) * ((KZeroDiv(u-K[11], K[12]-K[11]) * (KTest(i, u))) + (KZeroDiv(K[13]-u, K[13]-K[12]) * (KTest(i, u))))))))) + (KZeroDiv(K[14]-u, K[14]-K[10]) * ((KZeroDiv(u-K[10], K[13]-K[10]) * ((KZeroDiv(u-K[10], K[12]-K[10]) * ((KZeroDiv(u-K[10], K[11]-K[10]) * (KTest(i, u))) + (KZeroDiv(K[12]-u, K[12]-K[11]) * (KTest(i, u))))) + (KZeroDiv(K[13]-u, K[13]-K[11]) * ((KZeroDiv(u-K[11], K[12]-K[11]) * (KTest(i, u))) + (KZeroDiv(K[13]-u, K[13]-K[12]) * (KTest(i, u))))))) + (KZeroDiv(K[14]-u, K[14]-K[11]) * ((KZeroDiv(u-K[11], K[13]-K[11]) * ((KZeroDiv(u-K[11], K[12]-K[11]) * (KTest(i, u))) + (KZeroDiv(K[13]-u, K[13]-K[12]) * (KTest(i, u))))) + (KZeroDiv(K[14]-u, K[14]-K[12]) * ((KZeroDiv(u-K[12], K[13]-K[12]) * (KTest(i, u))) + (KZeroDiv(K[14]-u, K[14]-K[13]) * (KTest(i, u))))))))))))
	} else if i == 9 && p2 == 1 {
		return KTest(i, u)
	} else if i == 9 && p2 == 2 {
		return ((KZeroDiv(u-K[9], K[10]-K[9]) * (KTest(i, u))) + (KZeroDiv(K[11]-u, K[11]-K[10]) * (KTest(i, u))))
	} else if i == 9 && p2 == 3 {
		return ((KZeroDiv(u-K[9], K[11]-K[9]) * ((KZeroDiv(u-K[9], K[10]-K[9]) * (KTest(i, u))) + (KZeroDiv(K[11]-u, K[11]-K[10]) * (KTest(i, u))))) + (KZeroDiv(K[12]-u, K[12]-K[10]) * ((KZeroDiv(u-K[10], K[11]-K[10]) * (KTest(i, u))) + (KZeroDiv(K[12]-u, K[12]-K[11]) * (KTest(i, u))))))
	} else if i == 9 && p2 == 4 {
		return ((KZeroDiv(u-K[9], K[12]-K[9]) * ((KZeroDiv(u-K[9], K[11]-K[9]) * ((KZeroDiv(u-K[9], K[10]-K[9]) * (KTest(i, u))) + (KZeroDiv(K[11]-u, K[11]-K[10]) * (KTest(i, u))))) + (KZeroDiv(K[12]-u, K[12]-K[10]) * ((KZeroDiv(u-K[10], K[11]-K[10]) * (KTest(i, u))) + (KZeroDiv(K[12]-u, K[12]-K[11]) * (KTest(i, u))))))) + (KZeroDiv(K[13]-u, K[13]-K[10]) * ((KZeroDiv(u-K[10], K[12]-K[10]) * ((KZeroDiv(u-K[10], K[11]-K[10]) * (KTest(i, u))) + (KZeroDiv(K[12]-u, K[12]-K[11]) * (KTest(i, u))))) + (KZeroDiv(K[13]-u, K[13]-K[11]) * ((KZeroDiv(u-K[11], K[12]-K[11]) * (KTest(i, u))) + (KZeroDiv(K[13]-u, K[13]-K[12]) * (KTest(i, u))))))))
	} else if i == 9 && p2 == 5 {
		return ((KZeroDiv(u-K[9], K[13]-K[9]) * ((KZeroDiv(u-K[9], K[12]-K[9]) * ((KZeroDiv(u-K[9], K[11]-K[9]) * ((KZeroDiv(u-K[9], K[10]-K[9]) * (KTest(i, u))) + (KZeroDiv(K[11]-u, K[11]-K[10]) * (KTest(i, u))))) + (KZeroDiv(K[12]-u, K[12]-K[10]) * ((KZeroDiv(u-K[10], K[11]-K[10]) * (KTest(i, u))) + (KZeroDiv(K[12]-u, K[12]-K[11]) * (KTest(i, u))))))) + (KZeroDiv(K[13]-u, K[13]-K[10]) * ((KZeroDiv(u-K[10], K[12]-K[10]) * ((KZeroDiv(u-K[10], K[11]-K[10]) * (KTest(i, u))) + (KZeroDiv(K[12]-u, K[12]-K[11]) * (KTest(i, u))))) + (KZeroDiv(K[13]-u, K[13]-K[11]) * ((KZeroDiv(u-K[11], K[12]-K[11]) * (KTest(i, u))) + (KZeroDiv(K[13]-u, K[13]-K[12]) * (KTest(i, u))))))))) + (KZeroDiv(K[14]-u, K[14]-K[10]) * ((KZeroDiv(u-K[10], K[13]-K[10]) * ((KZeroDiv(u-K[10], K[12]-K[10]) * ((KZeroDiv(u-K[10], K[11]-K[10]) * (KTest(i, u))) + (KZeroDiv(K[12]-u, K[12]-K[11]) * (KTest(i, u))))) + (KZeroDiv(K[13]-u, K[13]-K[11]) * ((KZeroDiv(u-K[11], K[12]-K[11]) * (KTest(i, u))) + (KZeroDiv(K[13]-u, K[13]-K[12]) * (KTest(i, u))))))) + (KZeroDiv(K[14]-u, K[14]-K[11]) * ((KZeroDiv(u-K[11], K[13]-K[11]) * ((KZeroDiv(u-K[11], K[12]-K[11]) * (KTest(i, u))) + (KZeroDiv(K[13]-u, K[13]-K[12]) * (KTest(i, u))))) + (KZeroDiv(K[14]-u, K[14]-K[12]) * ((KZeroDiv(u-K[12], K[13]-K[12]) * (KTest(i, u))) + (KZeroDiv(K[14]-u, K[14]-K[13]) * (KTest(i, u))))))))))
	} else if i == 9 && p2 == 6 {
		return ((KZeroDiv(u-K[9], K[14]-K[9]) * ((KZeroDiv(u-K[9], K[13]-K[9]) * ((KZeroDiv(u-K[9], K[12]-K[9]) * ((KZeroDiv(u-K[9], K[11]-K[9]) * ((KZeroDiv(u-K[9], K[10]-K[9]) * (KTest(i, u))) + (KZeroDiv(K[11]-u, K[11]-K[10]) * (KTest(i, u))))) + (KZeroDiv(K[12]-u, K[12]-K[10]) * ((KZeroDiv(u-K[10], K[11]-K[10]) * (KTest(i, u))) + (KZeroDiv(K[12]-u, K[12]-K[11]) * (KTest(i, u))))))) + (KZeroDiv(K[13]-u, K[13]-K[10]) * ((KZeroDiv(u-K[10], K[12]-K[10]) * ((KZeroDiv(u-K[10], K[11]-K[10]) * (KTest(i, u))) + (KZeroDiv(K[12]-u, K[12]-K[11]) * (KTest(i, u))))) + (KZeroDiv(K[13]-u, K[13]-K[11]) * ((KZeroDiv(u-K[11], K[12]-K[11]) * (KTest(i, u))) + (KZeroDiv(K[13]-u, K[13]-K[12]) * (KTest(i, u))))))))) + (KZeroDiv(K[14]-u, K[14]-K[10]) * ((KZeroDiv(u-K[10], K[13]-K[10]) * ((KZeroDiv(u-K[10], K[12]-K[10]) * ((KZeroDiv(u-K[10], K[11]-K[10]) * (KTest(i, u))) + (KZeroDiv(K[12]-u, K[12]-K[11]) * (KTest(i, u))))) + (KZeroDiv(K[13]-u, K[13]-K[11]) * ((KZeroDiv(u-K[11], K[12]-K[11]) * (KTest(i, u))) + (KZeroDiv(K[13]-u, K[13]-K[12]) * (KTest(i, u))))))) + (KZeroDiv(K[14]-u, K[14]-K[11]) * ((KZeroDiv(u-K[11], K[13]-K[11]) * ((KZeroDiv(u-K[11], K[12]-K[11]) * (KTest(i, u))) + (KZeroDiv(K[13]-u, K[13]-K[12]) * (KTest(i, u))))) + (KZeroDiv(K[14]-u, K[14]-K[12]) * ((KZeroDiv(u-K[12], K[13]-K[12]) * (KTest(i, u))) + (KZeroDiv(K[14]-u, K[14]-K[13]) * (KTest(i, u))))))))))) + (KZeroDiv(K[15]-u, K[15]-K[10]) * ((KZeroDiv(u-K[10], K[14]-K[10]) * ((KZeroDiv(u-K[10], K[13]-K[10]) * ((KZeroDiv(u-K[10], K[12]-K[10]) * ((KZeroDiv(u-K[10], K[11]-K[10]) * (KTest(i, u))) + (KZeroDiv(K[12]-u, K[12]-K[11]) * (KTest(i, u))))) + (KZeroDiv(K[13]-u, K[13]-K[11]) * ((KZeroDiv(u-K[11], K[12]-K[11]) * (KTest(i, u))) + (KZeroDiv(K[13]-u, K[13]-K[12]) * (KTest(i, u))))))) + (KZeroDiv(K[14]-u, K[14]-K[11]) * ((KZeroDiv(u-K[11], K[13]-K[11]) * ((KZeroDiv(u-K[11], K[12]-K[11]) * (KTest(i, u))) + (KZeroDiv(K[13]-u, K[13]-K[12]) * (KTest(i, u))))) + (KZeroDiv(K[14]-u, K[14]-K[12]) * ((KZeroDiv(u-K[12], K[13]-K[12]) * (KTest(i, u))) + (KZeroDiv(K[14]-u, K[14]-K[13]) * (KTest(i, u))))))))) + (KZeroDiv(K[15]-u, K[15]-K[11]) * ((KZeroDiv(u-K[11], K[14]-K[11]) * ((KZeroDiv(u-K[11], K[13]-K[11]) * ((KZeroDiv(u-K[11], K[12]-K[11]) * (KTest(i, u))) + (KZeroDiv(K[13]-u, K[13]-K[12]) * (KTest(i, u))))) + (KZeroDiv(K[14]-u, K[14]-K[12]) * ((KZeroDiv(u-K[12], K[13]-K[12]) * (KTest(i, u))) + (KZeroDiv(K[14]-u, K[14]-K[13]) * (KTest(i, u))))))) + (KZeroDiv(K[15]-u, K[15]-K[12]) * ((KZeroDiv(u-K[12], K[14]-K[12]) * ((KZeroDiv(u-K[12], K[13]-K[12]) * (KTest(i, u))) + (KZeroDiv(K[14]-u, K[14]-K[13]) * (KTest(i, u))))) + (KZeroDiv(K[15]-u, K[15]-K[13]) * ((KZeroDiv(u-K[13], K[14]-K[13]) * (KTest(i, u))) + (KZeroDiv(K[15]-u, K[15]-K[14]) * (KTest(i, u))))))))))))
	} else {
		panic("unknown")
	}
} */
